<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Cy.RolePermission.Model\\Model1.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using Cy.RolePermission.IDAL;
using Cy.RolePermission.Ioc;


namespace Cy.RolePermission.DALFactory
{
	public partial class DalFactory
	{
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
#>	
		 public static I<#=entity.Name#>Repository Get<#=entity.Name#>Repository
		 {
		   get
			{
			 return SpringHelper.GetObject<I<#=entity.Name#>Repository>("<#=entity.Name#>Repository");
			}
		 }
<#}#>
	}
}