<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".xml"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Cy.RolePermission.Model\\Model1.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
	<object name="DbSession" type="Cy.RolePermission.DAL.DbSession, DbSession" singleton="false" >
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
#>	
		<property name="<#=entity.Name#>Repository" ref="<#=entity.Name#>Repository" />
<#}#>
	</object>
</objects>